Feature: Search Vendore name in ACME portal 

Scenario: positive flow
Given Open Chrmoe Browser
And Maximize the window
And Give implicit wait 
And Enter url 
And Email id as sudha.veerapandiyan@gmail.com
And Enter Password as Feb@2019
And cick login 
And Move to vendor
And click search Vendors
And Enter Taxid as RO123456
When click search
Then Display the vendorname displayed

